@font-face
    font-family: Proxima_Nova_Bold
    src: url(../fonts/Proxima_Nova_Bold.otf)
@font-face
    font-family: Proxima_Nova_Regular
    src: url(../fonts/Proxima_Nova_Regular.otf)
@font-face
    font-family: Proxima_Nova_Regular_Italic
    src: url(../fonts/Proxima_Nova_Regular_Italic.otf)

html
    overwlow-x: hidden

body
    background: url(../images/bg2.png) no-repeat
    background-position-x: center
    -webkit-background-size: cover
    background-size: cover



    .master-class
        margin-top: 200px
        h1
            font-family: Proxima_Nova_Bold
            font-size: 66px
            color: #fff
            text-align: center
    form
        border: 2px dashed #000
        background: rgba(255,255,255,0.9)
        height: 540px
        transform: rotate(-2deg)
        margin-top: 50px
        .form-inner
            padding: 30px 40px 30px 70px
            transform: rotate(2deg)
            h3
                font-family: Proxima_Nova_Regular
                font-size: 18px
                
                span
                    font-family: Proxima_Nova_Bold
                    font-size: 24px

            h1
                
                font-family: Proxima_Nova_Bold
                font-size: 24px
                color: #e52d33
                span
                    font-family: Proxima_Nova_Bold
                    font-size: 65px
                    color: #e52d33
            h4
                .date
                    font-family: Proxima_Nova_Bold
                    font-size: 24px
                    float: left
                    background: #e52d33
                    padding: 5px
                    margin-bottom: 5px
                    color: #fff
                    position: relative
                    bottom: 7px
                span
                    font-family: Proxima_Nova_Regular
                    font-size: 18px
                    float: left
            .bron
                font-family: Proxima_Nova_Bold
                font-size: 24px
                float: left
                span
                    text-decoration: none
                    border-bottom: 3px solid #000
            .line
                height: 10px
                position: relative
                top: 49px
                right: 13px
            input
                clear: both
                margin-top: 30px
                float: left
                border: 1px solid #000
                height: 40px
                box-shadow: 0px 0px 5px rgba(159,157,161,1)
                font-family: Proxima_Nova_Regular_Italic
                font-size: 18px
            
                text-align: center

            button, input[type="submit"], a
                float: left
                margin-top: 30px
                border: none
                height: 80px
                font-family: Proxima_Nova_Bold
                font-size: 24px
                color: #fff
                background: #00c481
    #hidden
        display: none
        color: #000